{
  "name": "CheckeredAssault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "make clean",
    "prepublish": "npm run pretest",
    "pretest": "make",
    "watch": "make -j watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "has": "^1.0.0",
    "pixi.js": "^2.2.7"
  },
  "devDependencies": {
    "babel": "^5.1.10",
    "browserify": "^9.0.8",
    "exorcist": "^0.4.0",
    "keymaster": "^1.6.2",
    "pixi.js": "^2.2.9",
    "uglify-js": "^2.4.23",
    "watch-run": "^1.2.2"
  }
}
